name: DDT
channels:
   - conda-forge
   - anaconda
   - rdkit
   - openbabel
   - psi4
dependencies:
   - Python>=3.7
   - conda
   - tensorflow=2.15.0
   - scikit-learn
   - umap-learn
   - py-xgboost
   - rdkit
   - openbabel
   - psi4
   - matplotlib
   - seaborn
   - ipython
   - numpy
   - mdtraj
   - openff-toolkit=0.12.1
   
   
